# HERO DEFAULT VALUES

# SuperHero
config.superHero.defaultsStrength=10
config.superHero.defaultsHealth=20
config.superHero.defaultsDefense=15

# Villain
config.villain.defaultStrength=15
config.villain.defaultHealth=10
config.villain.defaultDefense=20

